<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
  <meta name="keywords" content="kuma785,プロフィール,仕事">
  <link rel="stylesheet" href="style.css">
  <title>kuma785のプロフィール</title>
  <meta name="description" content="">
</head>
<body id="top">
  <header>
      <nav id="nav-pc">
          <a class="nav-ani" href="top.php">TOP</a>
          <a class="nav-ani" href="profile.php">PROFILE</a>
          <a class="nav-ani" href="career.php">CAREER</a>
      </nav>
      <div id="nav-button" class = "nav-button hidden">
          <p>MENU</p>
      </div>
      <div id="nav-menu" class ="nav-menu">
          <div>
              <p id="nav-close">×</p>
          </div>
          <div id="nav-link">
              <br>
              <p><a class="nav-ani" href="top.php">TOP</a></p>
              <p><a class="nav-ani" href="profile.php">PROFILE</a></p>
              <p><a class="nav-ani" href="career.php">CAREER</a></p>
          </div>
      </div>
  </header>
  <main>
    <div id="top-pic">
      <div class="image">
        <div class="opacity">
          <h1 id="top-title">ポートフォリオ</h1>
          <h3 id="top-name">桑村　まゆ</h1>
        </div>
      </div>
    </div>
    <div>
        
    </div>
    <a id="back-btn" class="back-btn">TOP</a>
  </main>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>